# springBootKata

./: .factorypath  .gitignore  README.md  application2.properties  build.gradle  exerices_solution.txt  gc.log.0.current  jpa.txt  next.adoc  pytania.txt  simpleController.groovy
config/: application.properties
docs/: .gitignore  actuator.adoc  actuator2.adoc  boot.adoc  cache.adoc  conditional.adoc  devtools.adoc  exercise.adoc  extendConfig.adoc  gradle.adoc  introduce.adoc  logging.adoc  maven.adoc  messaging.adoc  nosql.adoc  orm.adoc  security.adoc  springData.adoc  starters.adoc  test.adoc  web.adoc
src/main/java/pl/java/scalatech/: SpringBootKataApplication.java
src/main/java/pl/java/scalatech/auto/: CustomerXStreamConverter.java  EnableXStreamPrinter.java  XstreamConfiguration.java
src/main/java/pl/java/scalatech/bean/: Address.java  CreatorJsonExample.java  Item.java  Person.java  User.java
src/main/java/pl/java/scalatech/camel/: QueueHandler.java
src/main/java/pl/java/scalatech/compoment/: AppProperties.java  CustomerEditor.java  CustomerFormatter.java  GitProperties.java  One1.java  SomeApplicationSettings.java  StartupComponent.java
src/main/java/pl/java/scalatech/component/: Consumer.java  Consumer2.java  Producer.java  Receiver.java  Sender.java  StartupComponent.java
src/main/java/pl/java/scalatech/conditional/: AvailableOnClasspath.java  AvailableOnClasspathCondition.java
src/main/java/pl/java/scalatech/conditional2/: ClassPresentCondition.java  ClassPresentConditional.java
src/main/java/pl/java/scalatech/conditionalResource/: ResourcePresentCondition.java  ResourcePresentConditional.java
src/main/java/pl/java/scalatech/config/: ActiveMqConfiguration.java  AdapterConfig.java  AdminBootConfig.java  ApplicationMetric.java  DbCountAutoConfiguration.java  HawtioConfiguration.java  JmsConfig.java  JmsConfiguration.java  JmsManualConfig.java  JpaConfig.java  MetricsConfig.java  MongoConfig.java  MyAppConfig.java  PropConfig.java  RabbitMq2Config.java  RabbitMqConfig.java  Receiver.java  RestConfig.java  RmqConnectionFactory.java  Sender.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/java/scalatech/counter/: DbCountRunner.java
src/main/java/pl/java/scalatech/domain/: Address.java  Book.java  Customer.java  CustomerDto.java  CustomerProjection.java  CustomerSummary.java  Invoice.java  Journal.java  User.java
src/main/java/pl/java/scalatech/filters/: SimpleFilter.java  ThreadNameBasedDiscriminator.java
src/main/java/pl/java/scalatech/health/: ActuatorConfig.java  AggregatorHealth.java  ApplicationContextMetrics.java  CustomEndpoint.java  DbCountHealthIndicator.java  DbCountRunner.java  ExampleInfoContributor.java  InternetHealth.java  PublicMetrics.java
src/main/java/pl/java/scalatech/rabbit/: Listener.java  RequestReply.java
src/main/java/pl/java/scalatech/repo/: BookRepository.java  CustomerRepository.java
src/main/java/pl/java/scalatech/repository/: CustomerRepo.java  CustomerRepository.java  InvoiceRepo.java  InvoiceRepository.java  JournalRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/route/: JMSRouteBuilder.java  MySimpleQueueRoute.java  RabbitMqRoute.java
src/main/java/pl/java/scalatech/service/: SimpleService.java
src/main/java/pl/java/scalatech/web/controller/: Api.java  CustomerController.java  CustomerHateoasController.java  DateTimeRequestController.java  ErrorCheckContoller.java  ExampleController.java  JournalController.java  MyMessage.java  SimpleController.java
src/main/java/pl/java/scalatech/web/controller/assembler/: CustomerAssembler.java
src/main/java/pl/java/scalatech/web/controller/errorHandler/: CustomResponseEntityExceptionHandler.java  CustomerControllerAdvice.java  ErrorInfo.java  ErrorMessage.java  RestExceptionProcessor.java
src/main/java/pl/java/scalatech/web/controller/exception/: CustomerException.java  CustomerFoundException.java  CustomerProblem.java  DuplicateException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/pl/java/scalatech/web/controller/utils/: Utils.java
src/main/resources/: app-dev.properties  app.properties  application.properties  data.sql  logback.xml  my.properties
src/main/resources/config/: application3.properties
src/main/resources/css/: styles.css
src/main/resources/static/error/: 404.html  4xx.html  duplicate.html
src/main/resources/templates/: fileUpload.html  index.html
src/test/java/pl/java/scalatech/: SpringBootKataApplicationTests.java
src/test/java/pl/java/scalatech/faker/: FakerTest.java
src/test/java/pl/java/scalatech/jpa/: UserRepositoryTests.java
src/test/java/pl/java/scalatech/json/: JsonSimpleTest.java
src/test/java/pl/java/scalatech/mongo/: MongoTest.java
src/test/java/pl/java/scalatech/properties/: PropertyTest.java  SimplePropTest.java
src/test/java/pl/java/scalatech/repo/: CustomerRepositoryTests.java
src/test/java/pl/java/scalatech/web/controller/: CustomerApplicationIntegrationTests.java  CustomerControllerTest.java  CustomerIntegrationTest.java  CustomerJsonTests.java  DateAndTimeTest.java
