buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
         mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'kataBoot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
     compile 'org.springframework.boot:spring-boot-starter-actuator'     
     compile('org.springframework.boot:spring-boot-devtools')
     compile('org.springframework.boot:spring-boot-starter-activemq')
      compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.14.0'

      compile group: 'io.hawt', name: 'hawtio-springboot', version: '1.4.65'
      compile group: 'io.hawt', name: 'hawtio-core', version: '1.4.65'

     compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.4'
      
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:19.0'
    runtime('com.h2database:h2')
    compile 'org.projectlombok:lombok:1+'
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'  
}


task wrapper(type: Wrapper) {
}


