Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(4275212k free), swap 16711676k(16311988k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,265: [GC (Allocation Failure) [PSYoungGen: 16640K->2559K(19200K)] 16640K->3545K(62976K), 0,0027077 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
0,343: [GC (Allocation Failure) [PSYoungGen: 19199K->2550K(19200K)] 20185K->3861K(62976K), 0,0020456 secs] [Times: user=0,00 sys=0,02, real=0,00 secs] 
8,598: [GC (Allocation Failure) [PSYoungGen: 19190K->2544K(19200K)] 20501K->5546K(62976K), 0,0031899 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 19200K, used 4084K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 16640K, 9% used [0xbc580000,0xbc700f00,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83c120,0xbd840000)
  to   space 2560K, 0% used [0xbe880000,0xbe880000,0xbeb00000)
 ParOldGen       total 43776K, used 3001K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672ee7d0,0x69ac0000)
 Metaspace       used 8053K, capacity 8298K, committed 8344K, reserved 8496K
