Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(1470476k free), swap 16711676k(16711676k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,265: [GC (Allocation Failure) [PSYoungGen: 16640K->2546K(19200K)] 16640K->3516K(62976K), 0,0025550 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
0,346: [GC (Allocation Failure) [PSYoungGen: 19186K->2547K(19200K)] 20156K->3891K(62976K), 0,0019767 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
30,199: [GC (Allocation Failure) [PSYoungGen: 19187K->2552K(19200K)] 20531K->5523K(62976K), 0,0060446 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 19200K, used 2887K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 16640K, 2% used [0xbc580000,0xbc5d3be8,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83e130,0xbd840000)
  to   space 2560K, 0% used [0xbe880000,0xbe880000,0xbeb00000)
 ParOldGen       total 43776K, used 2971K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672e6ce8,0x69ac0000)
 Metaspace       used 7952K, capacity 8199K, committed 8216K, reserved 8496K
