Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(3166004k free), swap 16711676k(16254864k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,271: [GC (Allocation Failure) [PSYoungGen: 16640K->2546K(19200K)] 16640K->3504K(62976K), 0,0031892 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
0,354: [GC (Allocation Failure) [PSYoungGen: 19186K->2553K(35840K)] 20144K->3868K(79616K), 0,0031664 secs] [Times: user=0,00 sys=0,02, real=0,01 secs] 
Heap
 PSYoungGen      total 35840K, used 17279K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 33280K, 44% used [0xbc580000,0xbd3e1610,0xbe600000)
  from space 2560K, 99% used [0xbe880000,0xbeafe7e8,0xbeb00000)
  to   space 2560K, 0% used [0xbe600000,0xbe600000,0xbe880000)
 ParOldGen       total 43776K, used 1314K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 3% used [0x67000000,0x67148ab8,0x69ac0000)
 Metaspace       used 7712K, capacity 7920K, committed 7960K, reserved 8496K
