Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(1888352k free), swap 16711676k(16711676k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,270: [GC (Allocation Failure) [PSYoungGen: 16640K->2550K(19200K)] 16640K->3527K(62976K), 0,0024028 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
0,349: [GC (Allocation Failure) [PSYoungGen: 19190K->2556K(19200K)] 20167K->3848K(62976K), 0,0019627 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
7,585: [GC (Allocation Failure) [PSYoungGen: 19196K->2552K(19200K)] 20488K->5331K(62976K), 0,0047855 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 19200K, used 3039K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 16640K, 2% used [0xbc580000,0xbc5f9bd8,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83e130,0xbd840000)
  to   space 2560K, 0% used [0xbe880000,0xbe880000,0xbeb00000)
 ParOldGen       total 43776K, used 2779K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672b6ea8,0x69ac0000)
 Metaspace       used 7991K, capacity 8206K, committed 8216K, reserved 8496K
