Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(181372k free), swap 16711676k(16642700k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,445: [GC (Allocation Failure) [PSYoungGen: 16640K->2550K(19200K)] 16640K->3540K(62976K), 0,0027651 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
0,610: [GC (Allocation Failure) [PSYoungGen: 19190K->2548K(19200K)] 20180K->3882K(62976K), 0,0033577 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
17,504: [GC (Allocation Failure) [PSYoungGen: 19188K->2553K(19200K)] 20522K->5592K(62976K), 0,0034232 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 19200K, used 4098K [0xbc580000, 0xbdac0000, 0xe7000000)
  eden space 16640K, 9% used [0xbc580000,0xbc7023f0,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83e5d0,0xbd840000)
  to   space 2560K, 0% used [0xbd840000,0xbd840000,0xbdac0000)
 ParOldGen       total 43776K, used 3038K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672f7a40,0x69ac0000)
 Metaspace       used 8103K, capacity 8335K, committed 8344K, reserved 8496K
