

my.app.name=my simple camp application
my.app.user=przodownik


my.app.secret=${random.value}
my.app.number=${random.int}
my.app.bignumber=${random.long}
my.app.uuid=${random.uuid}
my.app.ten=${random.int(10)}
my.app.range=${random.int[1024,65536]}