server.port=9991
spring.profiles.active=dev

#spring.data.mongodb.port=0
management.health.mongo.enabled=true
endpoints.health.sensitive=false

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

spring.jmx.enabled=false
endpoints.health.enabled=true


spring.data.mongodb.database=myBootTest

