server.port=9991
spring.profiles.active=dev


info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@


spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=