server.port=9991
spring.profiles.active=dev


application.user=resource/przodownik

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@


spring.jmx.enabled=false
endpoints.health.enabled=true

spring.jpa.show-sql=true

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterAccess=600s
boot.simple-text=SlawekBorowiec


security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user

security.oauth2.client.client-id=9a852039bfb57dc74e92
security.oauth2.client.client-secret=4af9e5c5863f79ea8658709fe7c4c3cdbc963a90
