server.port=9991
spring.profiles.active=dev
spring.data.mongodb.database=spring_mongo_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

spring.jmx.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
