server.port=9991
spring.profiles.active=dev
spring.data.mongodb.database=spring_mongo_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

app.id=bootKata

name.user=przodownik

app.count=20
app.user.salary=300
app.apiUrl=http://localhost:9889/test
app.apiKey=kk3do
app.connectionTimeout=40
app.salary=456,4
app.useSSL=true