server.port=9991
spring.profiles.active=dev


application.user=resource/przodownik

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@


spring.jmx.enabled=false
endpoints.health.enabled=true

spring.jpa.show-sql=true

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterAccess=600s
boot.simple-text=SlawekBorowiec
