server.port=9991
spring.profiles.active=dev
spring.data.mongodb.database=spring_mongo_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

app.id=bootKata

info.name=App test
info.project=Camp Spring Boot
info.manuscript.raw=asciidoctor
info.desc=A Little introduce to Spring Boot world

endpoints.info.id=campInfo


endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true
