server.port=9991
spring.profiles.active=dev


info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

endpoints.enabled=false
endpoints.autoconfig.enabled=true
endpoints.mappings.path==true
endpoints.health.enabled=true
endpoints.configprops.enabled=true

spring.jpa.show-sql=true
