server.port=9991
spring.profiles.active=dev
spring.data.mongodb.database=spring_mongo_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

endpoints.jmx.domain=springBootKata
endpoints.jmx.unique-names=true
spring.datasource.jmx-enabled=true
spring.jmx.enabled=true
endpoints.health.enabled=true
endpoints.jolokia.enabled=true

#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
#spring.activemq.broker-url=tcp://localhost:61616

#spring.activemq.pool.configuration.max-connections=10
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.jms.listener.concurrency=10
management.health.jms.enabled=true


