server.port=9991
spring.profiles.active=dev

#spring.data.mongodb.port=0
management.health.mongo.enabled=true


info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

spring.jmx.enabled=false
endpoints.health.enabled=true


