server.port=9991
spring.profiles.active=dev
spring.data.mongodb.database=spring_mongo_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@
endpoints.enabled=false

endpoints.actuator.enabled=true
endpoints.docs.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true